{"flutter":{"platforms":{"android":{"default":{"projectId":"devshabitat-23119","appId":"1:163730674615:android:48746498c9877b68730e32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"devshabitat-23119","appId":"1:163730674615:ios:e3f6e33dc1eb0260730e32","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"devshabitat-23119","configurations":{"android":"1:163730674615:android:48746498c9877b68730e32","ios":"1:163730674615:ios:e3f6e33dc1eb0260730e32"}}}}}}